{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.7.0",
    "@pinia/nuxt": "^0.5.1",
    "@vee-validate/nuxt": "^4.12.8",
    "@vee-validate/rules": "^4.12.8",
    "@vee-validate/yup": "^4.13.1",
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^1.7.0",
    "bootstrap": "^5.3.3",
    "cookie-universal-nuxt": "^2.2.2",
    "cropperjs": "^1.6.2",
    "js-cookie": "^3.0.5",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "quill": "^2.0.2",
    "universal-cookie": "^7.1.4",
    "vee-validate": "^4.13.0",
    "vue": "^3.4.27",
    "vue-cropperjs": "^5.0.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^4.3.2",
    "vue3-cookies": "^1.0.6",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6"
  }
}
